{
  "name": "stellar-lambda-savings-calculator",
  "version": "1.0.0",
  "private": true,
  "description": "CTO Savings Calculator — reads config + inflation from Supabase, computes monthly/yearly/tilldate totals with compound inflation, writes to savings cache",
  "scripts": {
    "build": "esbuild src/handler.ts --bundle --platform=node --target=node22 --format=cjs --outfile=dist/handler.js --external:@aws-sdk/*",
    "postbuild": "cp package.json dist/",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.600.0",
    "@supabase/supabase-js": "^2.50.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.140",
    "@types/node": "^20.14.9",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.3"
  }
}